### Translations

core.base: {
    # Messages
    MISSING_LAST_DAY: "Feld „LAST_DAY“ fehlt im Kalender"
    BAD_DATE:       "Ungültiges Datum: {date}"
    BAD_DATE_CAL:   "Ungültiges Datum im Kalender: {line}"
    INVALID_SCHOOLYEAR: "Ungültiges Schuljahr: {year}"
    DODGY_SCHOOLYEAR: "[?] Möglicherweise fehlerhaftes Schuljahr: {year}"

}

core.db_access: {
    # Messages
    BACKUP_TO:          "Sicherungskopie der Daten: {f}\n"
    REMOVE_OLD_BACKUP:  "Alte Sicherungskopie entfernt: {f}"
    BAD_KEY_VALUE_LIST: "Ungültige Schlüssel-Wert-Liste,\nein Paar pro Zeile, Trennung durch ':':\n{text}"
    BAD_KEY_IN_KV_LIST: "Ungültiger Schlüssel in Schlüssel-Wert-Liste: {key}"
    NEWLINE_TAG_IN_KV_LIST: "Zeilenumbruch-Zeichen (\/n) in Schlüssel-Wert-Liste: {val}"
    MONTHLY_DB_BACKUP:  "Die monatliche Sicherungskopie der Datenbank wurde angelegt:\n  {path}"
}

core.basic_data: {
    # Messages
    BAD_WEIGHT:     "Ungültiger Gewichtungsfaktor für Deputatsstunden: {key} -> '{val}'"
    INVALID_PAYMENT: "Ungültige Form der Deputatsangabe: {text}"
    INVALID_PAYMENT_TAG: "Ungültiges Partner-Kennzeichen: '{text}'"
    BAD_NUMBER:     "Ungültige Nummer der Deputatsstunden: {val}"
    UNKNOWN_PAYMENT_WEIGHT: "Unbekannter Gewichtungsfaktor für Deputatsstunden: {key}"
    BLOCKTAG_INVALID: "Block-Kennzeichen {tag} hat ungültige „Kennung“"
    BLOCKTAG_UNKNOWN_SUBJECT: "Block-Kennzeichen {tag} hat unbekanntes Fach: '{sid}'"
    NO_TIME_FOR_PARTNERS: "Zeitangabe für Partner-Kennzeichen '{tag}' fehlt in Datenbank"
    INVALID_TIMESLOT: "Ungültige Zeitangabe, sollte 'Tag.Stunde' sein: {val}"
    UNKNOWN_GROUP:  "In Klasse {klass}, unbekannte Gruppe: {group}"
    UNKNOWN_CLASS:  "Unbekannte Klasse: {klass}"
    BAD_NOTES_INFO: "„Notizen-Info ungültig, '{item}' in '{info}'"
}

core.classes: {
    INVALID_GROUP_FIELD: "Die Gruppenangabe (Feld DIVISIONS) für Klasse {klass} ist fehlerhaft"
    GROUP_INFO_ERROR: "Klasse {klass}, Gruppenangabe (Feld DIVISIONS): {e}"
    INDEPENDENT_GROUPS_MISMATCH: "Untergruppe {group} fehlt"
}

core.pupils: {
    # Labels
    OPEN_TABLETYPE: "Tabellendatei"

    # Messages
    #FILTER_ERROR: "Schülerdaten-Fehler: {msg}"
    NECESSARY_FIELD_EMPTY: "Feld {field} darf nicht leer sein:\n  {row}"
    INVALID_CLASS: "Importierte Schülerdaten: Ungültige Klasse ({klass}) in Zeile\n  ... {row}\n ... in Datei\n {path}"
    BAD_NAME:       "Ungültiger Schülername (Vornamen / Nachname): {name}"
    UNKNOWN_PID: "Unbekanntes Schüler-Kennzeichen: '{pid}'"
}

core.report_courses: {
    UNKNOWN_GROUP: "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    PUPIL_HAS_MULTIPLE_SID: "In Klasse {klass}, {pupil} hat mehrere Zeugniseinträge im Fach {subject}"
    MULTIPLE_REPORT_SETTINGS: "Gruppe {group}: Zeugnis-Info in Fach {subject} widersprüchlich"
}

template_engine.template_sub: {
    # Messages
    MISSING_PDFS: "pdf-Erstellung schlug fehl:\n  von {spath}\n  nach {dpath}"
    MISSING_PDF: "pdf-Erstellung schlug fehl: {fpath}"
    BAD_FIELD_INFO: "Ungültige Feld-Info ({error}) in:\n  {path}"
}

grades.grades_base: {
    TITLE:          "Notentabelle, erstellt {time}"

    # Messages
    DUPLICATE_OCCASION_IN_GROUP: "„Anlass“ {occasion} wiederholt in Konfigurationsdaten für Gruppe {group}:\n  {path}"
    COMPONENT_OF_COMPOSITE: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  {name} ({sid}) hat Komponente {cname} ({csid}), die schon Sammelfachkomponente ist"
    COMPONENTS_NOT_LIST: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}, Eintrag COMPONENTS für {name} ({sid}) muss eine Liste sein"
    COMPOSITE_NO_COMPONENTS: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Sammelfach {name} ({sid}) hat keine Komponenten (COMPONENTS)"
    CALCULATE_NO_COMPONENTS: "Konfigurationsdatei:\n  {path}.\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Berechnetes Feld {name} ({sid}) hat keine Komponenten (COMPONENTS)"
    GRADE_WITH_NO_TEACHER: "{pupil} hat im nicht belegten Fach {sname} ({sid}) eine Note: {grade}"
    CLASS_CHANGED:      "{name} ist jetzt in Klasse {new_class}"
    LEVEL_CHANGED:      "{name}: Der Bewertungsmaßstab ist inzwischen anders („{new_level}“). Der alte Wert, „{db_level}“, wird verwendet."
    LEVEL_UPDATED:      "{name}: Der Bewertungsmaßstab war früher anders („{db_level}“). Der neue Wert, „{new_level}“, wird verwendet."
    REMOVING_PUPIL_GRADES: "{name} ist nicht mehr in dieser Klasse/Gruppe: Die gespeicherten Noten werden gelöscht"
    NOT_IN_TABLE:       "{name} ist nicht in der importierten Tabelle"
    LEVEL_MISMATCH:     "{name}: Der Bewertungsmaßstab ({table_level}) in der importierten Tabelle ist nicht aktuell"
    PUPIL_NOT_IN_GROUP: "{name} ist (aktuell) nicht in der betrachteten Klasse/Gruppe"
    UNKNOWN_SID:        "Unerwartetes Fachkennzeichen: „{sid}“ in der Tabelle"
    GRADE_STOMPED:      "{name}, Fachkennzeichen {sid}: vorhandene Note ({grade}) soll durch „/“ ersetzt werden"
    NO_GRADE_VALUE:     "{name}, Fachkennzeichen {sid}: Note ({grade}) nicht erwartet, da „/“ vorhanden"
    NO_GRADE_ENTRY_FILE: "Konfigurationsdatei {path}\n\nGROUP_DATA-Feld für Gruppe {group}, Anlass{occasion}:\n  Keine GRADE_ENTRY-Datei (Vorlage für Noteneingabetabelle) angegeben"
    NO_PUPIL_GRADES:    "Keine Schüler bzw. Noten: {report_info}"
}

grades.gradetable: {
#TODO: to be replaced by grades_base?
    TITLE:          "Notentabelle, erstellt {time}"
    PID:            "ID"
    PUPIL:          "Schüler(in)"
    GROUPS:         "Gruppen"
    
    # Messages
    INVALID_OCCASION_GROUP: "Anlass {occasion}: für Klasse/Gruppe {group} gibt es keine Konfiguration" 
    TABLE_CLASS_MISMATCH: "Falsche Klasse/Gruppe in Notentabelle:\n  erwartet '{group}' ... Datei:\n    {filepath}"
    TABLE_TERM_MISMATCH: "Falscher 'Anlass' in Notentabelle:\n  erwartet '{term}' ... Datei:\n    {filepath}"
    TABLE_YEAR_MISMATCH: "Falsches Schuljahr in Notentabelle:\n  erwartet '{year}' ... Datei:\n    {filepath}"
    GRADE_CONFLICT: "Widersprüchliche Noten für Schüler {pid} im Fach {sid}\n  {path1}\n  {path2}"
    INVALID_GRADE: "In {filepath}:\n  Die Note für {pupil} im Fach {sid} ist ungültig: {grade}"
#    CALCULATION_WITH_COMPONENT: "Fach {subject} ist einem Sammelfach zugeordnet. Es darf zu keinen weiteren Berechnungen beitragen: Eintrag „{flags}“"
#    INVALID_FLAG:   "Ungültiger Eintrag im Zeugnis-Feld, Fach {subject}: {flag}"
    BAD_COMPOSITE_SID: "Konfigurationsfehler in GRADE_CONFIG, COMPOSITES: SID = {sid} nicht zulässig (wird schon als normales Fach benutzt)"
    BAD_CALCULATE_SID: "Konfigurationsfehler in GRADE_CONFIG: CALCULATES SID = {sid} nicht zulässig (wird schon als normales Fach benutzt)"
    UNKNOWN_COMPOSITE: "Konfigurationsfehler in GRADE_CONFIG, GRADE_FIELDS_EXTRA: unbekanntes COMPOSITE SID = {sid}"
    UNKNOWN_CALCULATE: "Konfigurationsfehler in GRADE_CONFIG, GRADE_FIELDS_EXTRA: unbekanntes CALCULATE SID = {sid}"
    COMPONENT_NOT_UNIQUE: "Sammelfachkomponente {sid} ist mehreren Sammelfächern zugeordnet"
    COMPOSITE_NO_COMPONENTS: "Sammelfach {name} ({sid}) hat keine Komponenten"
    NO_PUPIL_GRADES: "Keine Schüler bzw. Noten: {report_info}"
    SCHOOLYEAR_MISMATCH: "Falsches Schuljahr: {val}"
    OCCASION_MISMATCH:  "Falscher „Anlass“: {val}"
    CLASS_GROUP_MISMATCH: "Falsche Klasse/Gruppe: {val}"
    INSTANCE_MISMATCH:  "Falsches Kennzeichen: {val}"
    NOT_IN_TABLE:       "{name} ist nicht in der importierten Tabelle"
    LEVEL_MISMATCH:     "{name}: Der Bewertungsmaßstab ({table_level}) in der importierten Tabelle ist nicht aktuell"
    PUPIL_NOT_IN_GROUP: "{name} ist (aktuell) nicht in der betrachteten Klasse/Gruppe"
    REMOVING_PUPIL_GRADES: "{name} ist nicht mehr in dieser Klasse/Gruppe: Die gespeicherten Noten werden gelöscht"
}

grades.makereports: {
    # Messages
    INVALID_REPORT_TYPE: "Ungültige Zeugnis-Art ({rtype}) für Schüler:\n  {pids}"
    NO_REPORT_TYPE: "Keine Zeugnis-Art für Schüler:\n  {pids}"
    
    BAD_REPORT_TYPE: "Ungültiger Zeugnistyp: '{rtype}'"
    NO_SLOT:        "Kein Platz mehr für Fach mit Kürzel {sid} in Fachgruppe {tag}. Bisher: {done}"
    UNKNOWN_SUBJECT_GROUP: "Zeugnis-Vorlage {path}:\n  Fachgruppe {group} ist ungültig"
    MISSING_SUBJECT_GRADE: "{pupil}: Note für Fach-Id '{sid}' fehlt"
    EMPTY_SUBJECT_GRADE: "{pupil}: Fach-Id '{sid}' hat noch keine Note"
    BAD_GRADE:      "{pupil}: ungültige Note ({grade}) für Fach-Id '{sid}'"
    TOO_FEW_KEYS:   "{pupil}: zu wenig Felder für Fächer in Gruppe '{tag}'"
    BAD_SUBJECT_KEY: "In Notenzeugnisvorlage {path},\n  ungültiges Fach-Feld: „{key}“"
    CHECK_FIELDS:   " >>>>> Datenfelder für {name}:\n{data}"
    USED_KEY:       "Wert eingetragen: {key:<20} = '{val}'"
    UNUSED_KEY:     "(Wert nicht erforderlich: {key:<20} = '{val}')"
    MISSING_KEY:    "Zeugnis für {name}:\n  Kein Wert für Feld {key}"
    MISSING_SUBJECT_GROUP: "{pupil}: Fachgruppe „{tag}“ ist nicht bekannt"
    ALL_KEYS:       "Alle Felder des Dokuments {path}:\n{keys}"
    PDF_FILE:       "Erstellte PDF-Datei:\n --> {path}"
    UNDEFINED_SYMBOL: "Das Element „{element}“ des Symbols „{symbol}“ ist nicht definiert oder ist fehlerhaft"
    UNDEFINED_FUNCTION: "Auswerten des Symbols „{symbol}“: Funktion „{fn}“ ist unbekannt"
}

local.grade_functions: {
#TODO: to be replaced by grade_processing?
    UNKNOWN_GRADE_FUNCTION: "In Konfigurationdatei GRADE_CONFIG: unbekannte Notenberechnungsfunktion – „{name}“"
}

local.grade_processing: {
    UNKNOWN_GRADE_FUNCTION: "In Konfigurationdatei GRADE_CONFIG: unbekannte Notenberechnungsfunktion – „{name}“"
}

local.abitur: {
    INVALID_SID:    "Fachkennzeichen ({sid}) im Abitur: „Fachtyp“ ungültig"
    NO_SLOT:        "Fach mit Kennzeichen {sid}: zu viele Fächer dieses „Fachtyps“, kein Platz"
    TOO_FEW_SUBJECTS: "Zu wenig Fächer von Typ „{tag}“"
    EMPTY_SLOTS:    "Keine Daten für {n} Felder"
}

ui.ui_base: {
    # Messages
    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    
    # Labels
    MODULE_NAME:    StackPage
    MODULE_TITLE:   "Page Title"

    # Dialog buttons, etc.
    CANCEL:         Abbrechen
    OK:             OK

    INPUT_TITLE:    Eingabe
    YESORNO_TITLE:  "Ja oder Nein?"
    TEXTAREA_TITLE: "Text eingeben"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"

    Reporter:       "Rückmeldungen"
    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler
    PROCESSING:     "Daten werden verarbeitet"
    DONE:           "fertig!"
    ERRORS:         "Es gab allerdings {n} Fehler ..."
    WARNINGS:       "Warnungen: {n}"

    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"

    CONFIRMATION:   Bestätigen
}

ui.grid_base: {
    # Labels
    Copy:           Kopieren
    Paste:          Einfügen
    
    # Messages
    BAD_ROW_LINE: "Ungültige Zeile für Linie: {row}"
    BAD_COL_LINE: "Ungültige Spalte für Linie: {col}"
    TILE_OUT_OF_BOUNDS: "Ungültige Platzierung für Raster-Kachel: Zeile={row}, Spalte={col}, Breite={cspan}, Höhe={rspan}"
    GRID_CELL_RANGE: "Raster-Kachel in Zeile {row}, Spalte {col} darf nicht andere Kacheln überdecken"
    NOT_STRING: "Kachelwert muss eine Zeichenkette sein, nicht: {val}"
    PASTE_NOT_RECTANGULAR: "Die einzufügenden Daten sind nicht „rechteckig“, sie werden an {n} Stellen mit leeren Elementen ergänzt"
    BAD_PASTE_RANGE: "Die Dimensionen der einzufügenden Daten sind nicht kompatibel mit dem ausgewählten Bereich: {h0}x{w0} -> {h1}x{w1}"
    COPY_NO_SELECTION: "Keine Zellen ausgewählt zum Kopieren"
    PASTE_NO_SELECTION: "Einfügen: Kein Zielbereich (Auswahl)"
}

ui.simple_table: {
    # Labels
    COPY_SELECTION:       "Auswahl kopieren"
    PASTE_SELECTION:      "in Auswahl einfügen"
    
    # Messages
    NO_SELECTION: "Keine Zellen ausgewählt"
    PASTE_NOT_RECTANGULAR: "Die einzufügenden Daten sind nicht „rechteckig“, sie werden an {n} Stellen mit leeren Elementen ergänzt"
    CLIPBOARD_EMPTY: "Die Zwischenablage ist leer"
    BAD_PASTE_RANGE: "Die Dimensionen der einzufügenden Daten sind nicht kompatibel mit dem ausgewählten Bereich: {h0}x{w0} -> {h1}x{w1}"
}

ui.modules.year_manager: {
    # Labels
    MODULE_NAME:    Jahre
    MODULE_TITLE:   "Jahresdaten verwalten"
    MIGRATE_DATA:   "Daten für das nächste Schuljahr vorbereiten"
    SELECT_REPEATERS: "Falls es Schüler gibt, die das letzte Jahr wiederholen, sollten sie hier markiert werden."
    CLASS_K:    "Klasse {klass}"
    PROCESS_MIGRATE: "Datenbank für {year} vorbereiten"
    
    # Tooltips
    MIGRATE_TO_NEXT_YEAR: "Eine neue Datenbank wird angelegt, alle Schüler in die nächste Klasse versetzt."
}

ui.modules.pupils_manager: {
    # Labels
    MODULE_NAME:    Schüler
    MODULE_TITLE:   "Schülerdaten verwalten"
    CLASS:          Klasse
    CLASS_K:        "Klasse {klass}"
    NEW_PUPIL:      "Neuer Schüler"
    NEW_PUPIL_N:    "Neu: {name}"
    CHANGE_PUPIL_FIELD: "{name}, Feld ändern: {field}"
    CHANGE_PUPIL_FIELDS: "{name}, mehrere Felder ändern ..."
    CHANGE_CLASS:   "Klasse wechseln"
    REMOVE_PUPIL:   "Schüler entfernen"
    REMOVE_PUPIL_N: "Entfernen: {name}"
    CHANGED_PUPIL_DATA: "Geänderte Schülerdaten:\n  Welche sollten übernommen werden?"
    UPDATE_PUPILS:  "Schülerdaten aktualisieren"
    DB_UPDATE_PUPILS: "Update pupils in DB"

    # Messages
    PID_WARNING:    "WARNUNG: Außer bei neuen Schülern sollte das Kennzeichen normalerweise nicht geändert werden!"
    CLASS_WARNING:  "WARNUNG: Wenn die Klasse geändert wird, werden die selektierten Schüler aus der Liste für die aktuelle Klasse verschwinden!"
    PID_EXISTS:     "Schüler-Kennzeichen existiert schon: '{pid}'"
    NULL_PID:       "Leeres Schüler-Kennzeichen"
    SORT_NAME_EXISTS: "Der Sortiername existiert schon"
    CONFIRM_DELETE_PUPILS: "Sollen folgende Schüler(-Kennzeichen) wirklich aus der Datenbank entfernt werden?\n{pnames}"
    NO_CHANGES:     "Keine Änderungen!"
}

ui.modules.teachers: {
    # Messages
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Lehrkräfte
    MODULE_TITLE:   "Lehrerdaten verwalten"

    # Teacher field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Teacher table fields
    TID:            Kürzel
    FIRSTNAMES:     Vornamen
    LASTNAMES:      Nachnamen
    SIGNED:         gezeichnet
    SORTNAME:       Sortiername
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
    MINPERDAY:      "Stunden pro Tag – mind."
    MAXGAPSPERDAY:  "Lücken pro Tag – max."
    MAXGAPSPERWEEK: "Lücken pro Woche – max."
    MAXBLOCK:       "aufeinanderfolgende Stunden – max."
    AVAILABLE:      "Verfügbarkeit"
}

ui.modules.classes: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # Labels
    MODULE_NAME:    Klassen
    MODULE_TITLE:   "Klassendaten verwalten"

    # Class field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Class table fields
    CLASS:          Klasse
    NAME:           Name
    DIVISIONS:      Teilungen
    CLASSROOM:      Klassenraum
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
    MINDAILY:       "Stunden pro Tag – mind."
    MAXGAPSWEEKLY:  "Lücken pro Woche – max."
    NOTAFTER:       "Fach B nicht nach Fach A"
    PAIRGAP:        "Lücke zwischen Fach A und Fach B"
    AVAILABLE:      "Verfügbarkeit"
    
}

ui.modules.course_editor: {
    # Messages
#    PAYMENT_ENTRY:  "Dieser Eintrag ist kein „Kurs“, gibt aber Deputatsstunden an, die keinen Unterrichtsstunden direkt entsprechen."
    NO_ENTRIES_FOR_COURSE: "Dieser Kurs hat keine Aktivitäten"
    COURSE_EXISTS:  "Der geänderte „Kurs“ existiert schon"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    COURSE_ADDED:   "„Kurs“ in Klasse {klass} eingefügt"
    Add_to_choices: "Zu Auswahl hinzufügen"
    Remove_from_choices: "Von Auswahl entfernen"
    Move_up:        "Nach oben verschieben"
    Move_down:      "Nach unten verschieben"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    INVALID_BLOCK_TAG: "Ungültiges Block-Kennzeichen"
    UNKNOWN_SUBJECT_TAG: "Unbekanntes Fachkürzel: {sid}"
    EMPTY_PARTNER_TAG: "Leeres „Partner-Kennzeichen“"
    SELECT_TO_COPY_LENGTH: "Wenn eine Zeile ausgewählt ist, wird deren Länge kopiert, sonst 1"
    DELETE_SELECTED: "Die zu löschende Zeile muss ausgewählt sein"
    NO_COURSE_SO_NO_LESSONS: "Kein Kurs => Keine Stunden"
    BLOCK_TAG_CLASH: "Block-Kennzeichen ({tag}) wird schon im Kurs verwendet"
    NO_CLASSROOM:   "„Klassenraum“ ($) ist hier nicht zulässig, da die aktuelle Klasse keinen Klassenraum hat"
    BLOCK_NO_SUBJECT: "Block-Kennzeichen ohne Blocknamen"
    BLOCK_WITH_NO_TAG: "Mit leerem Block-Kennzeichen kann es keine Unterrichtsstunden geben"
    PAYTAG_WITH_NO_NUMBER: "Ohne „Anzahl“ darf es keine Deputatskennung geben"
    NULL_FACTOR_NOT_CLEAN: "Faktor 0: Die anderen Felder müssen leer sein"
    TAG_WITH_DOT_OR_AT: "Parallel-Kennung darf kein '.' oder '@' enthalten"
    
#    PAYMENT_VALID_ENTRY: "* oder Dezimalzahl"
#    INVALID_PAYMENT: "Ungültiger Wert"

    # Labels
    MODULE_NAME:    "Kurse/Stunden"
    MODULE_TITLE:   "Unterrichtskurse und -stunden verwalten"
    CLASSROOM:      "Klassenraum"
    NO_ROOM:        "kein Raum"
    SOME_ROOM:      "irgendein Raum"
    OTHER_ROOMS:    "auch andere Räume"
    TIME_FIXED:     "Feste Startzeit"
    SIMULTANEOUS_TAG: "Parallel-Kennung"
    WEIGHTING:      "Gewichtung"

    # Dialog buttons
    Clear:          Verwerfen

    # Course field editor buttons
#    EDIT_COURSE:    "Kursdaten bearbeiten"
    EDIT:           Bearbeiten
#    DELETE_COURSE:  "Kurs löschen"
    DELETE:         Löschen
    CANCEL:         Abbrechen
    APPLY:          Anwenden
    NEW:            Hinzufügen
    NEW_PLAIN:      "Neue Unterrichtsstunde"
    NEW_BLOCK:      "Neues Blockfach bzw. Neue Epoche"
    NEW_EXTRA:      "Neuer Deputatseintrag"

    # Course table title line
    COURSE_TITLE:   Kurse
    FILTER:         "Filter:"

    # COURSES table fields
    course:         KursNr
    CLASS:          Klasse
    GRP:            Gruppe
    SUBJECT:        Fach
    TEACHER:        Lehrkraft
    REPORT:         Zeugnis
    GRADES:         Noten
    REPORT_SUBJECT: Fach-Überschrift
    AUTHORS:        Verantwortliche

    # Lesson table
    LESSONS:        "Unterricht usw."
#    BLOCK_MEMBER:   Blockmitglied

    # BLOCKS table fields
    id:             ID
    #course:         KursNr         # (siehe oben)
    PAYMENT:        Deputat
    ROOM:           Raum
    LESSON_TAG:     Kennzeichen
    NOTES:          Notizen

#?
    # LESSONS table fields
    #id:             ID             # (siehe oben)
    TAG:            Kennzeichen    # (siehe oben)
    LENGTH:         Dauer
    TIME:           Zeit
    PLACEMENT:      Stunde
    ROOMS:          Räume

    Partners:       Partner-id

#?
    Block_subject:  Block/Epoche
    Block_name:     Blockname
    Block_tag:      Kennung
#?
    PARALLEL_TAG:   Partner-Kennzeichen
#    PLACE:          Ort
#    PLACE_NOT_EDITABLE: "Der Ort wird im Stundenplanmodul gesetzt"

#    EDIT_LESSON:    "Bearbeiten"

# new
    NUMBER:         Anzahl
    FACTOR:         Gewichtungsfaktor
    PARALLEL_GROUPS: "mit Gruppen"
    PARALLEL_TEACHERS: "mit Lehrkräften"
}

ui.modules.grades_manager: {
    # Labels
    MODULE_NAME:    "Noten"
    MODULE_TITLE:   "Noten verwalten"

    Export_PDF:     "als PDF exportieren"
    GRADES:         "NOTEN"
    MAKE_INPUT_TABLE: "Eingabetabelle erstellen"
    READ_INPUT_TABLE: "Eingabetabelle einlesen"
    MAKE_REPORTS:   "Zeugnisse erstellen"
    DO_MAKE_REPORTS: "erstellen"
    SHOW_DATA:      "zusätzliche Infos anzeigen"
#    Pupils:         "Schülerinnen und Schüler"

    # Messages
    BAD_GROUP_IN_CONFIG: "Konfiguration GRADE_ENTRY_TABLES: Ungültige Klasse/Gruppe ({group}) für Anlass „{occasion}“"
    BAD_CUSTOM_WIDTH: "In Konfigurationsdatei {path}:\n Wert for EXTRA_FIELD_WIDTHS, Fachkürzel {sid} ist keine gültige Spaltenbreite."
    UNKNOWN_INPUT_METHOD: "In Konfigurationsdatei {path}:\n  GROUP_DATA für {group}, Anlass {occasion}, EXTRA_FIELDS, SID={sid}:\n METHOD „{method}“ ist ungültig"
    UNKNOWN_COLUMN_TYPE: "In Konfigurationsdatei {path}:\n  GROUP_DATA für {group}, Anlass {occasion}, EXTRA_FIELDS, SID={sid}:\n TYPE „{ctype}“ ist ungültig"
    ROW_NOT_EDITABLE: "Diese Zeile kann nicht geändert werden"
    INVALID_VALUE:  "Dieser Wert ({val}) ist ungültig für Feld „{field}“"
    CELL_NOT_EDITABLE: "Feld „{field}“ darf nicht geändert werden"
}

ui.modules.timetable_editor: {
    # Labels
    MODULE_NAME:    "Stundenplan"
    MODULE_TITLE:   "Stundenplan bearbeiten"

    # Messages
    BLOCK_ROOM_CONFLICT: "Räume nicht unabhängig für Kurs(e) mit Kennzeichen {tag}, Klasse {klass}, Fach {sid}: {rooms}"
}

ui.modules.abi: {
    # Labels
    MODULE_NAME:    "Abiturnoten"
    MODULE_TITLE:   "Ergebnisse der Abiturprüfungen"

    GROUP:          "Schülergruppe"
    MODIFIED_TIME:  "zuletzt geändert"
    Pupils:         "Schüler"
    Export_PDF:     "als PDF exportieren"
    PDF_FILE:       "pdf-Datei (*.pdf)"
    Make_Certificate: "Zeugnis erstellen"

    # Other
    pdf_filename:   "ABITUR-ERGEBNIS-{name}.pdf"
    
    # Messages
    BAD_CONFIGLINE: "Ungültige Konfigurationszeile in {path}, falsche Anzahl an Elementen:\n{data}"
    NO_ABITUR_CONFIG: "Keine Konfigurationsdaten für das Abitur in {path}"
    BAD_ABI_GROUP_IN_CONFIG: "Konfiguration GRADE_ENTRY_TABLES: Ungültige Klasse/Gruppe ({group}) für Abitur"

#TODO: moved to local.abitur
    INVALID_SID:    "Fachkennzeichen ({sid}) im Abitur: „Fachtyp“ ungültig"
    NO_SLOT:        "Kein Platz in Vorlage für Fach mit Kennzeichen {sid}"
    TOO_FEW_SUBJECTS: "Zu wenig Fächer von Typ „{tag}“"
}

timetable.activities: {
    CourseData:     "<Kurs: Klasse={klass}, Gruppe={group}, Fach={sid}, Lehrer={tid}>"
    NO_CLASSROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  Klasse hat keinen Klassenraum, wird aber angegeben ($) im Raum-Feld"
    UNKNOWN_ROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  unbekannter Raum ({rid})"
    NULL_CLASS_GROUP: "Null-Klasse: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    UNKNOWN_GROUP:  "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    LESSON_ERROR:   "BLOCKS-Tabelle, id={id}, {course}:\n  {e}"
    ROOM_NON_LESSON: "BLOCKS-Tabelle, id={id}, {course}:\n  Eintrag ohne Unterrichtseinheit (nur für Deputate) hat einen Raum ({room})"
    NON_LESSON_NO_TEACHER: "BLOCKS-Tabelle, id={id}, {course}:\n  Deputatseintrag ohne Lehrer"
    PAYMENT_NO_NUMBER:  "BLOCKS-Tabelle, id={id}, {course}:\n  Bei der Deputatsangabe ({payment}) fehlt die Anzahl der Einheiten"
    COURSE_MULTIPLE_PAY: "{course}: Normalerweise sollte ein Kurs maximal eine „Aktivität“ haben, die nur deputatsrelevant ist"
}

timetable.list_activities: {
    TEACHER_SUPPRESSED: "Lehrkraft ausgeschlossen: {tname}"
    TEACHER_NO_ACTIVITIES: "Lehrkraft ohne „Aktivitäten“: {tname}"
    CONTINUOUS_BLOCK_TAG: "Durchgehende Kurse dürfen keine Deputatskennung haben: {course} mit Kennzeichen {tag}"
    PARTNER_PAY_MISMATCH: "„Partner-Kurse“ müssen die gleichen Deputatsangaben haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    PARTNER_SID_MISMATCH: "„Partner-Kurse“ müssen das gleiche Fach haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    PARTNER_ROOM_MISMATCH: "„Partner-Kurse“ müssen den gleichen Raum haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    BAD_PLAIN_BLOCK:    "{course}: für Kennzeichen {tag} muss es genau einen Kurs geben"
    CONTINUOUS_PLUS_OTHERS: "{course}: eine durchgehende Aktivität (Kennzeichen {tag}) kann nicht parallel zu anderen Aktivitäten stattfinden"
    BLOCK_TOO_FULL: "{teacher}: Block (Kennzeichen {tag}) hat zu viele Unterrichtseinheiten"
    BLOCK_NO_LESSONS: "Block (Kennzeichen {tag}) hat keine Unterrichtseinheiten"
    CLASS_NO_ACTIVITIES: "Klasse ohne „Aktivitäten“: {klass}"
    TAG_NO_ACTIVITIES: "Klasse {klass}: Kennzeichen ({tag}) hat keine Aktivitäten"
    Repeated_page_title: "Seitentitel wurde doppelt verwendet: {ref}"
    TAG_NO_LESSONS: "{course}, Kennzeichen {tag}: Keine Aktivitäten"
    
    # output
    continuous: durchgehend
    H_group:    Gruppe
    H_subject:  Fach
    H_room:     Raum
    H_lessons_blocks: "St./[Epochen]"
    H_workload: Deputat
    H_teacher:  Lehrer
    H_lessons:  Stunden
    H_total:    insgesamt
    classes-subjects: "Klassen-Fächer"
    teachers-subjects: "Lehrer-Fächer"
}

timetable.asc_data: {
    # Entries probably valid not just for "aSc"
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    BAD_PLAIN_BLOCK: "{course}: für Kennzeichen {tag} muss es genau einen Kurs geben"
    ROOM_TODO:      "Raum muss noch festgelegt werden"

    # Entries probably "aSc"-specific
    INVALID_PLACE:  "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum (Ort): '{rid}'"
    BAD_TIME:       "Ungültige Zeitangabe: '{time}' (lesson-id {id})"
}

timetable.fet_data: {
    # Entries probably valid not just for "aSc" or "fet"
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    BAD_PLAIN_BLOCK: "{course}: für Kennzeichen {tag} muss es genau einen Kurs geben"
    ROOM_TODO:      "Raum muss noch festgelegt werden"
    ROOM_BLOCK_CONFLICT: "Räume nicht unabhängig für Kurs(e) mit Kennzeichen {tag}, Klasse(n) {classes}: {rooms}"
    INVALID_TEACHER_CONDITION_VALUE: "Lehrer {tid}, ungültiger Wert für Bedingung {constraint}: '{val}'"
    INVALID_CLASS_CONDITION_VALUE: "Klasse {klass}, ungültiger Wert für Bedingung {constraint}: '{val}'"
    INVALID_GROUP_LIST: "Kurs mit Kennzeichen {tag}, Gruppenkombination nicht möglich: {groups}"
    INVALID_CLASS_CONSTRAINT: "Klasse {klass}: ungültige Wert für Bedingung {constraint}"
    PARALLEL_SINGLE: "Parallel-Kennung {tag} hat nur eine Unterrichtsstunde"
   
    # Entries probably "aSc"-specific
    INVALID_PLACE:  "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum (Ort): '{rid}'"
    BAD_TIME:       "Ungültige Zeitangabe: '{time}' (lesson-id {id})"

    # Entries possibly "fet"-specific
    LUNCH_BREAK:    "mp:Mittagspause"
}
